SUPABASE_URL=https://nfhojhncajsquwwzzmrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maG9qaG5jYWpzcXV3d3p6bXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzA2NTEsImV4cCI6MjA2MDMwNjY1MX0.OmgFswsZ8NtxTcasr4MXy8mT4u_43aP_QqaZIXA_KlE
PORT=5008
